[EMC]
MACHINE = Scorbot-ER III

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0x7fffffff
DEBUG = 0


[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
HELP_FILE = doc/help.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0
MAX_SPINDLE_OVERRIDE =  2.0

MAX_LINEAR_VELOCITY =   1.2
DEFAULT_LINEAR_VELOCITY =   .25

PROGRAM_PREFIX = ../../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

EDITOR = gvim
TOOL_EDITOR = gvim

INCREMENTS = 1 in, 0.100 in, 0.010 inch, 0.001 inch


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]
TASK = milltask
CYCLE_TIME = 0.001


[RS274NGC]
PARAMETER_FILE = sim.var


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000


[HAL]
HALFILE = scorbot-er-3.hal
#HALFILE = pyvcp.hal

HALUI = halui


[TRAJ]
AXES = 8
COORDINATES = X Y Z A B C U V
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
HOME = 0 0 0 0 0 0

# inches/second
DEFAULT_VELOCITY = 2
MAX_VELOCITY = 5

# inches/second/second
DEFAULT_ACCELERATION = 10
MAX_ACCELERATION = 10

MAX_LINEAR_VELOCITY = 4
DEFAULT_LINEAR_ACCEL = 100
MAX_LINEAR_ACCEL = 100
POSITION_FILE = position.txt


[AXIS_0]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.000001
MAX_LIMIT = 360.0
FERROR = 0.100
MIN_FERROR = 0.010
HOME =               0.000
HOME_OFFSET =        0.000
HOME_SEARCH_VEL =    -0.050
HOME_LATCH_VEL =     0.010
HOME_USE_INDEX =     NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE =      0

[AXIS_1]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.000001
MAX_LIMIT = 1.441
FERROR = 0.050
MIN_FERROR = 0.010
HOME =               0.500
HOME_OFFSET =        0.000
HOME_SEARCH_VEL =    -0.050
HOME_LATCH_VEL =     0.010
HOME_USE_INDEX =     NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE =      0

[AXIS_2]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = 0.0
MAX_LIMIT = 360.0
FERROR = 0.050
MIN_FERROR = 0.010
# FIXME: limit switch not working?
#HOME =               0.000
#HOME_OFFSET =        -0.001
#HOME_SEARCH_VEL =    0.025
#HOME_LATCH_VEL =     -0.002
#HOME_USE_INDEX =     NO
#HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = 0

[AXIS_3]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.000001
MAX_LIMIT = 360.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME =               0.050
HOME_OFFSET =        0.000
HOME_SEARCH_VEL =    -0.025
HOME_LATCH_VEL =     0.010
HOME_USE_INDEX =     NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_4]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -0.000001
MAX_LIMIT = 360.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME =               0.010
HOME_OFFSET =        0.000
HOME_SEARCH_VEL =    -0.025
HOME_LATCH_VEL =     0.010
HOME_USE_INDEX =     NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_5]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -8.0
MAX_LIMIT =                     0.0001
FERROR = 0.050
MIN_FERROR = 0.010
#HOME =                          0.000
#HOME_OFFSET =                    1.0
#HOME_SEARCH_VEL =                20.0
#HOME_LATCH_VEL =                 20.0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO
#HOME_SEQUENCE = 0
#HOME_IS_SHARED = 1

[AXIS_6]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -8.0
MAX_LIMIT =                     0.0001
FERROR = 0.050
MIN_FERROR = 0.010
#HOME =                          0.000
#HOME_OFFSET =                    1.0
#HOME_SEARCH_VEL =                20.0
#HOME_LATCH_VEL =                 20.0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO
#HOME_SEQUENCE = 0
#HOME_IS_SHARED = 1

[AXIS_7]
TYPE =                          ANGULAR
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50.0
#BACKLASH = 0.000
#INPUT_SCALE =                   4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -8.0
MAX_LIMIT =                     0.0001
FERROR = 0.050
MIN_FERROR = 0.010
#HOME =                          0.000
#HOME_OFFSET =                    1.0
#HOME_SEARCH_VEL =                20.0
#HOME_LATCH_VEL =                 20.0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO
#HOME_SEQUENCE = 0
#HOME_IS_SHARED = 1


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = sim.tbl
#TOOL_CHANGE_POSITION = 0 0 0
#TOOL_CHANGE_QUILL_UP = 1
